time_unit_cycle=10
lane_length=1000
car_length=92
lane_lengths=1000
lane_speeds=34
#lane_lengths=100,200,500
#lane_speeds=12,34,50
lane_speed_limit=34
lane_friction=0.7
max_acc=15
min_acc=-10
response_time=1.5